# we_watch

./: README.md
WeWatch/: build.gradle  settings.gradle
WeWatch/app/: build.gradle
WeWatch/app/src/androidTest/java/com/example/wewatchmvvm/: ExampleInstrumentedTest.kt
WeWatch/app/src/main/: AndroidManifest.xml
WeWatch/app/src/main/java/com/example/wewatchmvvm/: FragmentNavigator.kt  MainActivity.kt  MainActivityFunc.kt  Permissions.kt  WeWatchApplication.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/database/: MovieDatabase.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/database/model/: MovieItem.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/database/repository/: CachedMoveDao.kt  MovieDao.kt  MovieItemAdapter.kt  MovieRepository.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/model/: Movie.kt  MovieInfo.kt  User.kt  UserInfo.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/repository/: RetrofitConfig.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/repository/data/: MovieApiCall.kt  UserApiCall.kt  UserToken.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/repository/repository/: MovieRepository.kt  UserRepository.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/viewModel/: AddMoviesViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MeFragmentViewModel.kt  MoviesViewModel.kt  MyMoviesViewModel.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/views/: LoginActivity.kt  MovieAdapter.kt  SignUpActivity.kt
WeWatch/app/src/main/java/com/example/wewatchmvvm/views/fragments/: AddMovieFragment.kt  DetailMovieFragment.kt  FavoriteFragment.kt  MeFragment.kt  MovieFragment.kt  MyMovieFragment.kt  MyMovieFragmentFunc.kt  OnDataChangedListener.kt  SharedClass.kt
WeWatch/app/src/main/res/color/: bottom_nav_color.xml
WeWatch/app/src/main/res/drawable/: account_circle.xml  add_icon.xml  image_border.xml  main_border.xml  outline_btn.xml
WeWatch/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_add_movie.xml  fragment_favorite.xml  fragment_me.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_my_movie.xml  movie_item_main.xml
WeWatch/app/src/main/res/menu/: bottom_nav.xml
WeWatch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WeWatch/app/src/test/java/com/example/wewatchmvvm/: ExampleUnitTest.kt
WeWatch/gradle/wrapper/: gradle-wrapper.properties
we-watch/: Gemfile
we-watch/app/controllers/: application_controller.rb  movies_controller.rb  user_controller.rb
we-watch/app/models/: movie.rb  user.rb
we-watch/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
we-watch/config/environments/: production.rb
we-watch/db/: schema.rb
we-watch/db/migrate/: 20240110072158_create_users.rb  20240110080523_create_movies.rb
we-watch/test/controllers/: movies_controller_test.rb  user_controller_test.rb
we-watch/test/fixtures/: movies.yml  users.yml
